# Story-On-Site

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nyc/c4q/helenchan/makinghistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json
app/src/main/java/nyc/c4q/helenchan/makinghistory/: BaseActivity.java  Constants.java  CreateYourStoryFragment.java  DatabaseHelper.java  DescriptionDetailActivity.java  DescriptionDetailFragment.java  EditContentActivity.java  ExploreMoreActivity.java  ExploreMoreFragment.java  FindLocation.java  LandingPageActivity.java  MainActivity.java  MapActivity.java  MapListener.java  PointOfInterestActivity.java  PromptDiaglog.java  SetContentArray.java  SignInActivity.java  SplashActivity.java  (+5 more)
app/src/main/res/anim/: fade_out.xml  slide_down_anim.xml
app/src/main/res/color/: nav_icon_state.xml
app/src/main/res/drawable/: create_story_gradient.xml  ic_001_access_denied.xml  ic_003_shapes.xml  ic_heart.xml  ic_polaroids.xml  ic_question_mark.xml  ic_retrocamera.xml  ic_retrovideo.xml  login.xml  main_background.xml  rectangle.xml  round_button_blue.xml  round_button_gray.xml  round_button_teal.xml  x_button_clear_background.xml
app/src/main/res/drawable-mdpi/: round_button_cream.xml
app/src/main/res/layout/: activity_addcontent.xml  activity_base.xml  activity_create_content.xml  activity_description_detail.xml  activity_edit_content.xml  activity_explore_more.xml  activity_landing_page.xml  activity_main.xml  activity_map.xml  activity_point_of_interest.xml  activity_splash.xml  activity_user_photo_detail.xml  activity_user_profile.xml  activity_viewcontent.xml  content_viewholder.xml  create_test.xml  fragment_description_detail.xml  onboard_fragment.xml  onboarding_vp_layout.xml  prompt_diagfrag.xml  suggested_fragment.xml  suggested_viewholder.xml  suggestedviewpagerlayout.xml  user_content_item.xml  user_favorites_vp.xml  user_stories_vp.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_content_menu.xml  main_menu.xml  menu_main.xml  profile_signout_menu.xml  user_favorite_detail_menu.xml  user_photo_detail_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google.maps.api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+41 files in other folders)
