<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exploreIcon"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="@string/explore_btn_text" />
    <item
        android:id="@+id/createIcon"
        android:enabled="true"
        android:icon="@drawable/pen"
        android:title="@string/create" />
    
    <item
        android:id="@+id/suggestedIcon"
        android:enabled="true"
        android:icon="@drawable/pin"
        android:title="@string/featured" />

</menu>