<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/retro_brown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/create_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/create_your_own_story"
                    android:textColor="@color/retro_cream"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/create_prompt_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/create_prompt"
                    android:textColor="@color/retro_cream"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:background="#FF8A65" />-->

        <!--#FF8A65 #EF5350-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/retro_white"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/videosection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/video_button_create"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_cream"
                    android:padding="@dimen/img_bttn_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_retrovideo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:paddingTop="@dimen/round_button_textpadding"
                    android:text="@string/video"
                    android:textColor="@color/retro_pink" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/camerasection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/camera_button_create"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_cream"
                    android:padding="@dimen/img_bttn_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_retrocamera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:paddingTop="@dimen/round_button_textpadding"
                    android:text="@string/camera"
                    android:textColor="@color/retro_pink" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pic_image_create"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_cream"
                    android:padding="@dimen/img_bttn_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_polaroids" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:paddingTop="@dimen/round_button_textpadding"
                    android:text="@string/select_image"
                    android:textColor="@color/retro_pink" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>