<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.helenchan.makinghistory.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/main_pic_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_picture"
            android:layout_gravity="center_horizontal"
            android:background="@color/text"
            android:paddingTop="@dimen/main_pic_margin" />

        <TextView
            android:id="@+id/main_pic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/main_pic_margin"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="@string/samuel_ipsum" />
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/teal_accent"
        android:text="@string/skip"
        android:textColor="@color/white_text" />


</LinearLayout>
