<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/testingGry"
    android:orientation="vertical"

    tools:context="nyc.c4q.helenchan.makinghistory.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/old_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.5"
            android:src="@drawable/highline_construction_three" />
        <ImageView
            android:id="@+id/new_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/highline_in_use"
            android:scaleType="centerCrop"
            android:alpha="0.8"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/sliding_logo"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerVertical="true"
                android:tint="@color/retro_brown"
                android:src="@drawable/sos_small_house_purple" />

            <ImageView
                android:id="@+id/storyIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:tint="@color/retro_brown"
                android:layout_marginTop="300dp"
                android:layout_toRightOf="@id/logoIV"

                android:src="@drawable/sos_logotype_purple" />
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>
