<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/highline3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/rectangle"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="#99FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/logoSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/logoIV"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sos_small_house_purple"
                    android:tint="@color/retro_brown" />

                <ImageView
                    android:id="@+id/storyIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/logoIV"
                    android:layout_alignTop="@+id/logoIV"
                    android:layout_toRightOf="@id/logoIV"
                    android:src="@drawable/sos_logotype_purple"
                    android:tint="@color/retro_brown" />

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/prompt_fab"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:cropToPadding="true"
                android:padding="1dp"
                android:src="@drawable/information_variant"
                app:fabSize="mini"
                app:backgroundTint="@color/testingGry"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/video_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/retro_teal"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/video_button_create"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/round_button_cream"
                    android:padding="@dimen/img_bttn_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_retrovideo" />

                <TextView
                    android:id="@+id/share_video_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/video_button_create"
                    android:layout_toRightOf="@id/video_button_create"
                    android:gravity="center"
                    android:text="Share a video"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/share_text_size" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/picture_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/retro_teal"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/camera_button_create"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/round_button_cream"
                    android:padding="@dimen/img_bttn_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_retrocamera" />

                <TextView
                    android:id="@+id/share_photo_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/camera_button_create"
                    android:layout_toRightOf="@id/camera_button_create"
                    android:gravity="center"
                    android:text="Share a photo"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/share_text_size" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/upload_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/retro_teal"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pic_image_create"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/round_button_cream"
                    android:padding="@dimen/img_bttn_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_polaroids" />

                <TextView
                    android:id="@+id/upload_photo_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/pic_image_create"
                    android:layout_toRightOf="@id/pic_image_create"
                    android:gravity="center"
                    android:text="Upload a photo"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/share_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>